<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Prime Properties </title>
        <meta charset="utf-8">
        <meta name=" description" content="prime properties real estate service">
        <meta name="Keywords" content="HTML,CSS,Web Design">    
    </head>
    <body>
    <header>
        <h1>Prime Properties</h1>
        <nav>
        <a href="http://index.html">Home</a>
        <a href="http://listings.html">Listings</a>
        <a href="http://financing.html">Financing</a>
        <a href="http://contact.html">Contact</a>
       </nav>
    </header>
<p>Prime Properties is prepared to market and sell your property </p>
<p>The philosophy of Prime Properties is to promote our clients, not ourselves.
</p>
<p>We can also help you find the property that meets your needs.</p>
<ul type ="square">
    <li>Location</li>
    <li>Price</li>
    <li>Features</li>
</ul>
<address>
    <p><strong>Prime Properties</strong></p>
    <p>3055 Bode Road <br> Schaumburg , IL 60194<br> 847 555 5555</p>
</address>
<footer>
    <p>Copyright © 2016 Prime Properties </p>
</footer>
    </body>
</html>